{
    "ConnectionStrings": {
      "LocalConnection": "Server=.\\SQLExpress;Database=AnalizaEvaluarilor;Trusted_Connection=True;TrustServerCertificate=true;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Secret": "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",
    "Issuer": "https://localhost:7208",
    "Audience": ""
  },
  "AllowedHosts": "*"
}
